<?php

function custom_schema()
{
    $schema['registration'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => true,
            ),
            'name' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => true,
            ),
            'phone_number' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => true,
            ),
            'email_id' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => true,
            ),
        ),
        'primary key' => array('id'),
    );

    $schema['formdata2'] = array(
        'fields' => array(
          'id'=>array(
            'type'=>'serial',
            'not null' => TRUE,
          ),
          'name'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => TRUE,
          ),
          'phone'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => TRUE,
          ),
          'email'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => TRUE,
            ),
          'gender'=>array(
            'type' => 'varchar',
            'length' => 25,
            'not null' => TRUE,
          ),
          'city'=>array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => TRUE,
          ),
          'address'=>array(
            'type' => 'varchar',
            'length' => 45,
            'not null' => TRUE,
          ),
        ),
        'primary key' => array('id'),
      );
    return $schema;
}
